VITE_API_BASE_URL=http://192.168.43.135:8000
VITE_SOCKET_MSG_URL=https://socket-msg.onrender.com
VITE_SOCKET_VIDEO_URL=https://socket-video-kqa3.onrender.com
VITE_SOCKET_ONLINE_URL=https://socket-online.onrender.com
VITE_SOCKET_NOTIF_URL=https://socket-notif.onrender.com
VITE_GEMINI_API_KEY=AIzaSyD9jsTMJ2N5PlwFoz_Fr4GSMxISaDZP2ig
VITE_GOOGLE_AUTH_API_KEY =318214150812-75s4p9k7a45ehhesga8t90mdi0hj97jp.apps.googleusercontent.com
